# Hacktober-TicTacToe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/tictactoe/game/: GameActivity.java
app/src/main/java/com/example/tictactoe/splash/: SplashActivity.java
app/src/main/res/layout/: activity_game.xml  activity_home_screen.xml  activity_login.xml  activity_navigation.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
